MONGO_URI = mongodb+srv://rajgg998:1jvxqb0QEHIb1535@cluster0.0qzfegh.mongodb.net/
PORT = 8000

GOOGLE_CLIENT_ID="62665677273-fus4c08avff4vqas63icsa1sr91t30j1.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET ="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"